.oxmod-image-rect{
/* CSS */
 }

.image-rect-fulllayer{
  -webkit-user-select: none;
  transform: translateZ(0);
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index: 9;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  //transition: background-size .3s;

  &.transition{
    transition: background .3s;
  }

  .image-box{
    width:200px;
    height:200px;
    border:solid 1000px rgba(20,20,20,.86);
    //box-shadow: inset 0 0 1px #fff;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-1100px;
    margin-top:-1100px;
    font-size:0;
  }
  .touch-trigger{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    outline: none;
    background-color: transparent;
    border:none;
  }
  .image-button{
    top:50%;
    left:0;
    position: absolute;
    width:100%;
    height:40px;
    margin-top:120px;
    text-align: center;
    color:#fff;
    button{
      box-shadow: 0 0 3px #000;
      outline: none;
      border-radius: 50%;
      font-size:20px;
      width:32px;
      height:32px;
      line-height: 32px;
      padding:0;
      border:none;
      background: radial-gradient(rgba(100,100,100,1),rgba(200,200,200,1));
      text-shadow: 0 0 1px #000;
      color:#333;
    }
  }
  .top-button{
    position: absolute;
    left:0;
    width:100%;
    height:40px;
    display: flex;
    align-items: flex-start;
    color:#09c;
    z-index: 1;
    justify-content: space-between;

    button{
      outline: none;
      color:inherit;
      height:32px;
      border:none;
      background: transparent;
      font-size:16px;
      padding:0 10px;
    }
  }
  .scale-index{
    display: inline-block;
    width:60px;
    text-align: center;
  }
  .mainimage{
    position: absolute;
    left:0;
    top:0;
    &.transition{
      transition: all .3s;
    }
  }
}